<Medications>
    <med>
        <name>Ibuprofeno</name>
        <price>5.00</price>
        <description>
            Comprimidos de 500mg de ibuprofeno
        </description>
    </med>
    <med>
        <name>Paracetamol</name>
        <price>7.00</price>
        <description>
            Comprimidos de 500mg de ibuprofeno
        </description>
    </med>
    <med>
        <name>Abrilar jarabe</name>
        <price>8.00</price>
        <description>
            Abrilar jarabe 35ml
        </description>
    </med>
    <med>
        <name>Acarbosa tecnigen</name>
        <price>4.00</price>
        <description>
            Acarbosa tecnigen comprimidos 100 mg
        </description>
    </med>
    <med>
        <name>Keppra</name>
        <price>10.00</price>
        <description>
            Keppra comprimidos 500 mg
        </description>
    </med>
    <med>
        <name>Aciclovir teva</name>
        <price>10.00</price>
        <description>
            Aciclovir teva 50 mg/g crema efg
        </description>
    </med>
    <med>
        <name>Acovil</name>
        <price>10.00</price>
        <description>
            Acovil 10 mg comprimidos
        </description>
    </med>
    <med>
        <name>Doloxital</name>
        <price>10.00</price>
        <description>
            Doloxital 50 microgramos/hora parche transdermico efg
        </description>
    </med>
    <med>
        <name>Donepezilo flas sandoz</name>
        <price>10.00</price>
        <description>
            Donepezilo flas sandoz 10 mg comprimidos bucodispersables efg
        </description>
    </med>
    <med>
        <name>Oftinal</name>
        <price>10.00</price>
        <description>
            Oftinal comprimidos 500 mg
        </description>
    </med>
    <med>
        <name>Amoxicilina</name>
        <price>10.00</price>
        <description>
            Amoxicilina comprimidos 500 mg
        </description>
    </med>
    <med>
        <name>Salbutamol</name>
        <price>10.00</price>
        <description>
            Salbutamol comprimidos 100 mg
        </description>
    </med>
    <med>
        <name>Aspirina</name>
        <price>6.00</price>
        <description>
            Aspirina comprimidos 500 mg
        </description>
    </med>
    <med>
        <name>Furosemida</name>
        <price>10.00</price>
        <description>
            Furosemida 40mg comprimidos efg
        </description>
    </med>
    <med>
        <name>Atorvastatina</name>
        <price>16.00</price>
        <description>
            Atorvastatina Normon 20mg comprimidos
        </description>
    </med>
    <med>
        <name>Ramipril</name>
        <price>5.50</price>
        <description>
            Ramipril Tecnigen 2.5mg comprimidos efg
        </description>
    </med>
    <med>
        <name>Lexotiroxina sódica</name>
        <price>8.00</price>
        <description>
            Lexotiroxina sódica 50mg.
        </description>
    </med>
    <med>
        <name>Lansoprazol</name>
        <price>7.00</price>
        <description>
            Para controlar ácidez del estómago. Lansoprazol Mabo 30mg Capsulas duras.
        </description>
    </med>
</Medications>