<Medications>
    <med>
        <name>Ibuprofeno</name>
        <price>5.00</price>
        <description>
            Comprimidos de 500mg de ibuprofeno
        </description>
    </med>
    <med>
        <name>Paracetamol</name>
        <price>7.00</price>
        <description>
            Comprimidos de 500mg de ibuprofeno
        </description>
    </med>
    <med>
        <name>Abrilar jarabe</name>
        <price>8.00</price>
        <description>
            Abrilar jarabe 35ml
        </description>
    </med>
    <med>
        <name>Acarbosa tecnigen</name>
        <price>4.00</price>
        <description>
            Acarbosa tecnigen comprimidos 100 mg
        </description>
    </med>
    <med>
        <name>Keppra</name>
        <price>10.00</price>
        <description>
            Keppra comprimidos 500 mg
        </description>
    </med>
    <med>
        <name>Aciclovir teva</name>
        <price>10.00</price>
        <description>
            Aciclovir teva 50 mg/g crema efg
        </description>
    </med>
    <med>
        <name>Acovil</name>
        <price>10.00</price>
        <description>
            Acovil 10 mg comprimidos
        </description>
    </med>
    <med>
        <name>Doloxital</name>
        <price>10.00</price>
        <description>
            Doloxital 50 microgramos/hora parche transdermico efg
        </description>
    </med>
    <med>
        <name>Donepezilo flas sandoz</name>
        <price>10.00</price>
        <description>
            Donepezilo flas sandoz 10 mg comprimidos bucodispersables efg
        </description>
    </med>
    <med>
        <name>Oftinal</name>
        <price>10.00</price>
        <description>
            Oftinal comprimidos 500 mg
        </description>
    </med>
    <med>
        <name>Amoxicilina</name>
        <price>10.00</price>
        <description>
            Amoxicilina comprimidos 500 mg
        </description>
    </med>
</Medications>